<!DOCTYPE html>
<html>
  <head>
  <link type="text/css" rel="stylesheet" href="./resources/css/style.css">
    <title>Broadway Design</title>
  </head>
  <body>
    <div class="title">
      <h1>Broadway Design</h1>
      <ul>
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>Process</li>
        <li><a href="#"></a>Work</li>
        <li><a href="#"></a>Team</li>
        <li><a href="#"></a>Contact</li>
      </ul>
    </div>
    <div class="icons">
      <h3>Our Process</h3>
      <img class="process" src="#" alt="looped directional arrow moving to the right">
      <p class="identify">we focus on the most important details.</p>

    </div>

  </body>
</html>
